<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg text-uppercase">
        <div class="container">
          <a class="navbar-brand font-weight-bold" href="#" style="color: rgb(211, 67, 91);">PM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active px-lg-4 rounded" href="#home" style="color: rgb(211, 67, 91);">Home</a>
              <a class="nav-link px-lg-4 rounded" href="#projetos" style="color: rgb(211, 67, 91);">Projetos</a>
              <a class="nav-link px-lg-4 rounded" href="#contato" style="color: rgb(211, 67, 91);">Contato</a>
              <a class="nav-link px-lg-4 rounded" href="#" style="color: rgb(211, 67, 91);">Blog</a>
            </div>
          </div>
        </div>
      </nav>

    <section id="home" class="main py-5">
      <div class="mainft1 py-5">
        <div class="container py-5">
            <div class="linha py-5">
                <div class="col-lg-6 py-5"></div>
                    <h3><small></small><br>
                    Paloma Monteiro
                    </h3>
                    <h6 height="1000px">Software Developer</h6>
                    <!--<a class="btn btn-dark mt-5 bt2" href="#" target="_blank">Currículo</a>-->
                    <div class="btn">
                      <a class="btn btn-dark mt-5 bt1" href="#" target="_blank">Currículo</a>
                    </div>
                    <div class="btn2">
                      <a class="btn btn-dark mt-5 bt1" href="https://www.linkedin.com/in/paloma-monteiro-70519a202/" target="_blank">LinkedIn</a>
                    </div>
                    <div class="btn3">
                      <a class="btn btn-dark mt-5 bt1" href="https://github.com/palomamonteg" target="_blank">GitHub</a>
                    </div>
                    <div class="foto">
                      <img src="./palomaft2.jpg"></a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projetos" class="services py-5 bg-light">
      <div class="container py-5">
        <h1 class="text-center pb-5">Projetos</h1>
        <div class="row pb-3">
         <div class="col-lg-4 mb-3">
          <div class="card text-center py-3"> 
            <div class="card-body">
              <div class="circle">
                <a href="https://github.com/palomamonteg/UrnaEletronicaJava" target="_blank">
                    <span><i class="fas fa-tv" style="color: #B03060;"></i></span>
                </a>
            </div>
              <h4 class="font-weight-bold pb-2">Urna Eletrônica</h4>
              <p>Sistema de Análise de dados de Eleição, realizado Em Java | Programação Orientada à Objeto.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center py-3"> 
            <div class="card-body">
              <div class="circle">
                <a href="https://github.com/palomamonteg/jogoMario.html/tree/main" target="_blank">
                <span><i class="fas fa-gamepad" style="color: #B03060;"></i></span>
              </a>
              </div>
              <h4 class="font-weight-bold pb-2">Mario Game</h4>
              <p>Jogo do Mario desenvolvido com HTML, CSS e Javascript.<br></br></p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center py-3"> 
            <div class="card-body">
              <div class="circle">
                <a href="https://palomamonteironutri.my.canva.site/ebook" target="_blank">
                <span><i class="fas fa-tablet-alt" style="color: #B03060;"></i></span>
              </a>
              </div>
              <h4 class="font-weight-bold pb-2">Site + e-Book</h4>
              <p>Site e e-Book voltados para a especialidade em Nutrição Esportiva, desenvolvidos com o Canva.</p>
            </div>
          </div>
         </div>
         <div class="row"></div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center py-3"> 
            <div class="card-body">
              <div class="circle">
                <a href="https://github.com/palomamonteg/MeuPortfolio" target="_blank">
                <span><i class="fas fa-folder" style="color: #B03060;"></i></span>
              </a>
              </div>
              <h4 class="font-weight-bold pb-2">Portfólio</h4>
              <p>Portfólio pessoal desenvolvido com HTML, CSS e Bootstrap para apresentação de projetos e informações profissionais.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center py-3"> 
            <div class="card-body">
              <div class="circle">
                <span><i class="fas fa-bicycle" style="color: #B03060;"></i></span>
              </div>
              <h4 class="font-weight-bold pb-2">Bicicletando</h4>
              <p>Startup apresentada ao CDD 4.0|SOFTEX, que se destacou pela proposta inovadora, alinhada com a crescente demanda por soluções ecológicas e inteligentes no transporte urbano.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center py-3"> 
            <div class="card-body">
              <div class="circle">
                <a href="https://portal-antigo.saude.pe.gov.br/sites/portal.saude.pe.gov.br/files/cartilha_de_alimentacao_e_covid-19.pdf" target="_blank">
                <span><i class="fas fa-book-open" style="color: #B03060;"></i></span>
              </a>
              </div>
              <h4 class="font-weight-bold pb-2">Cartilha Instrucional</h4>
              <p>Desenvolvimento de Cartilha como material instrucional, no contexto da Covid-19, publicado na Plataforma Núcleo Estadual de Telessaúde | SES-PE.</p>
            </div>
          </div>
         </div>
         
        </div>
      </div>
    </section>

    <section id="contato" class="contact">
      <div class="contact-form">
        <h1><b>Contate-me:</b></h1>
        <p>Estou à disposição para conversar sobre oportunidades, projetos e parcerias na área de tecnologia. Sinta-se à vontade para entrar em contato. Será um prazer trocar ideias e colaborar em novos desafios!
        </p>
          <form action="">
            <input type="" placeholder="Seu nome" required>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="" placeholder="Escreva algo" required>
            <input class="enviar" type="submit" name="" value="Enviar">
            
          </form>
      </div>

      <div class="contact-img">
        <img src="./palomacontato.jpg" alt="">
      </div>

    </section>

    <footer class="rodape">
      <p>&copy;<small>2025 Design UX/UI. Todos os direitos reservados.</small></p>
    </footer>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
